CryBarEditor/Windows/Prompt.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:micons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        mc:Ignorable="d" d:DesignWidth="350" d:DesignHeight="160"
        x:Class="CryBarEditor.Prompt" WindowStartupLocation="CenterOwner"
		ExtendClientAreaChromeHints="NoChrome"
		ExtendClientAreaToDecorationsHint="True"
		Foreground="#d9d9d9"
		Background="#141414"
		DataContext="{Binding RelativeSource={RelativeSource Self}}"
		CanResize="False" Width="350" Height="160"
        Title="Prompt">
	<Border Padding="5" BorderThickness="2" BorderBrush="#d9d9d9">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="35" />
			</Grid.RowDefinitions>
			<DockPanel Grid.Row="0">
				<micons:MaterialIcon DockPanel.Dock="Left" VerticalAlignment="Top"
									 Kind="AlertCircle" Width="50" Height="50"
									 Foreground="#f55142"
									 IsVisible="{Binding PromptIsError}" />

				<micons:MaterialIcon DockPanel.Dock="Left" VerticalAlignment="Top"
									 Kind="CheckCircle" Width="50" Height="50"
									 Foreground="#78f542"
									 IsVisible="{Binding PromptIsSuccess}" />

				<micons:MaterialIcon DockPanel.Dock="Left" VerticalAlignment="Top"
									 Kind="Information" Width="50" Height="50"
									 Foreground="#77c1e0"
									 IsVisible="{Binding PromptIsInformation}" />

				<micons:MaterialIcon DockPanel.Dock="Left" VerticalAlignment="Top"
									 Kind="ProgressHelper" Width="50" Height="50"
									 Foreground="#5da2e8"
									 Classes.Finished="{Binding ProgressFinished}"
									 IsVisible="{Binding PromptIsProgress}" />

				<DockPanel Margin="0,0,5,0">
					<TextBlock Text="{Binding PromptTitle}"
							   FontWeight="Bold" Margin="4,5,0,0"
							   DockPanel.Dock="Top"
							   VerticalAlignment="Top"
							   TextWrapping="Wrap" />

					<ScrollViewer DockPanel.Dock="Top"
								  ScrollViewer.VerticalScrollBarVisibility="Auto">
						<SelectableTextBlock Text="{Binding PromptText}"
									Margin="4,5,0,0"
									VerticalAlignment="Top"
									TextWrapping="Wrap" />
					</ScrollViewer>
				</DockPanel>

			</DockPanel>
			<DockPanel Grid.Row="1" Margin="5,0,5,0" LastChildFill="False">
				<ProgressBar x:Name="progressBar" Minimum="0" Maximum="100" Value="50"
							 DockPanel.Dock="Left" IsIndeterminate="True"
							 Width="255" Height="9"
							 Classes.Finished="{Binding ProgressFinished}"
							 IsVisible="{Binding PromptIsProgress}">
					<ProgressBar.Styles>
						<Style Selector="ProgressBar.Finished">
							<Setter Property="Foreground" Value="#78f542" />
						</Style>
					</ProgressBar.Styles>
				</ProgressBar>

				<Button DockPanel.Dock="Right" Content="Close"
						Click="CloseButtonClick"
						IsEnabled="{Binding CanClose}" />
			</DockPanel>
		</Grid>
	</Border>
</Window>
