CryBarEditor/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:cb="using:CryBar"
		xmlns:cc="using:CryBarEditor.Classes"
		mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="CryBarEditor.MainWindow"
		DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="CryBarEditor">
	<Border Padding="10">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" MinWidth="200" />
				<ColumnDefinition Width="5" />
				<ColumnDefinition Width="*" MinWidth="200" />
				<ColumnDefinition Width="5" />
				<ColumnDefinition Width="*" MinWidth="200" />
			</Grid.ColumnDefinitions>

			<DockPanel Grid.Column="0">
				<Label DockPanel.Dock="Top" Content="Root Directory" FontWeight="Bold"/>
				<Label  DockPanel.Dock="Top" Content="{Binding RootDirectory}" Foreground="Gray" />
				<DockPanel DockPanel.Dock="Top" Margin="0,5,0,0">
					<Button Content="Load" Click="LoadDir_Click" Margin="0,0,8,0" />
					<TextBox Text="{Binding FilesQuery, Mode=TwoWay}" Watermark="Filter files" />
				</DockPanel>
				<ListBox ItemsSource="{Binding FileEntries}" Margin="0,10,0,0"
						 SelectedItem="{Binding SelectedFileEntry, Mode=TwoWay}">
					<ListBox.ItemTemplate>
						<DataTemplate x:DataType="cc:FileEntry">
							<TextBlock Text="{Binding RelativePath}" />
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</DockPanel>
			
			<GridSplitter Grid.Column="1" Width="5" Margin="3" />

			<DockPanel Grid.Column="2">
				<Label DockPanel.Dock="Top" Content="BAR File" FontWeight="Bold"/>
				<Label  DockPanel.Dock="Top" Content="{Binding LoadedBARFilePath}" Foreground="Gray" />
				<DockPanel DockPanel.Dock="Top" Margin="0,5,0,0">
					<Button Content="Load" Click="LoadBAR_Click" Margin="0,0,8,0"/>
					<TextBox Text="{Binding EntryQuery, Mode=TwoWay}" Watermark="Filter entries" />
				</DockPanel>
				<ListBox ItemsSource="{Binding Entries}" Margin="0,10,0,0">
					<ListBox.ItemTemplate>
						<DataTemplate x:DataType="cb:BarFileEntry">
							<TextBlock Text="{Binding RelativePath}" />
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</DockPanel>

			<GridSplitter Grid.Column="3" Width="5" Margin="3"  />

			<Grid Grid.Column="4" Background="Green"> 
				
			</Grid>
		</Grid>
	</Border>
</Window>
